
import socket
#实例化创建一个对象
sk = socket.socket()   # 买手机
#server端绑定一个地址，绑定地址127.0.0.1，代表本机地址，为什么不用自己的ip地址，127是不过交换机的，可以排除一切网络因素，看网络通不通
#正常的去写的话，我们就用169.254.178.214，我们不正常去写，我怕你连上我之后把我的程序打乱
#我一般用9000端口，我看程序占用不占用，如果占用就是其他的，不占用就是9000
#127是一个字符串 9000是数字 别搞错了 是一个元组
sk.bind(('127.0.0.1',9000)) # 绑定卡号 这里绑定卡号你就占用了9000端口 其他人就不能用了 一共有0-65535个端口 相当于你占用了操作系统资源 相当于你打开了一个文件 用了一个文件句柄是一样的
#开始监听服务了，两个服务能通信了就像两个手机能打电话了一样
sk.listen()  # 开机
conn,addr = sk.accept() #等着接到电话，拿到链接和对方的地址
# 先发再收
conn.send(b'asfd') # 发信息 发送的信息必须是bytes类型的 发信息表示说话

msg = conn.recv(1024) # 收信息 收信息必须要告诉收多少个字节 1024表示最多收1024个字节 收到的信息会返回回来 收信息表示听着
print(msg)    # 你直接打印你收到的信息就行了
conn.close()    #表示挂电话
sk.close()     #表示关机 释放掉我占用的端口  如果你一直不关机 程序一直用着还行 程序一直不用还不关机  意味着你一直占用操作系统资源没有归还 
